\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Metropolis1953}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:connected-Hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising model}{1}{subsection.1.1}\protected@file@percent }
\citation{Metropolis1953}
\citation{ising1925beitrag}
\newlabel{eq:acceptance-probability}{{5}{2}{The Ising model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mode dilution}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Mode dilution}{{1.2}{2}{Mode dilution}{subsection.1.2}{}}
\citation{Walker1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-partially-connected-graph}{{1}{3}{Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Set up}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Set up}{{1.3}{3}{Set up}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the $J_{ij}$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:The connection set algorithm}{{2.1}{3}{The connection set algorithm}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The connection set algorithm}{3}{section*.2}\protected@file@percent }
\citation{setTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster counting}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ising model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Ising model}{{2.3}{5}{Ising model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of clusters and variation of the mean as a function of number of bonds, for $N=50$ and varying $\sigma $, as indicated by the legend.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nClusters}{{2}{6}{Average number of clusters and variation of the mean as a function of number of bonds, for $N=50$ and varying $\sigma $, as indicated by the legend}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clusterLengthDistribution}{{3}{6}{Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnetization $\mu $ of the 1-dimensional spin chain with periodic boundary conditions, as iterations of the Metropolis advance, for different spin seeds and the same $J_{ij}$. In the top panel, the magnetization of the spin chain for different starting seeds. In the bottom panel, the magnetization squared, averaged across seeds. The curve $y=10^{-5.5} x^{1.7}$ is shown in red, for reference. Calculations here are done with $N = N_l = 4096, \sigma = 0.5.$}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetization}{{4}{7}{Magnetization $\mu $ of the 1-dimensional spin chain with periodic boundary conditions, as iterations of the Metropolis advance, for different spin seeds and the same $J_{ij}$. In the top panel, the magnetization of the spin chain for different starting seeds. In the bottom panel, the magnetization squared, averaged across seeds. The curve $y=10^{-5.5} x^{1.7}$ is shown in red, for reference. Calculations here are done with $N = N_l = 4096, \sigma = 0.5.$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code snippets}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:Code for the connection set method}{{A}{8}{Code snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for the generation of connection sets}{8}{subsection.A.1}\protected@file@percent }
\newlabel{sub:Code for the generation of connection sets}{{A.1}{8}{Code for the generation of connection sets}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for the clustering algorithms}{8}{subsection.A.2}\protected@file@percent }
\newlabel{sub:code for the clustering algorithms}{{A.2}{8}{Code for the clustering algorithms}{subsection.A.2}{}}
\bibstyle{abbrvnat}
\bibdata{notes}
\bibcite{ising1925beitrag}{{1}{1925}{{Ising}}{{}}}
\bibcite{setTime}{{2}{2022}{{Kamiński}}{{}}}
\bibcite{Luijten2006}{{3}{2006}{{Luijten}}{{}}}
\bibcite{Metropolis1953}{{4}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{PhysRevLett.58.86}{{5}{1987}{{Swendsen and Wang}}{{}}}
\bibcite{Walker1974}{{6}{1974}{{Walker}}{{}}}
\gdef \@abspage@last{10}
