This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnat.bst
Database file #1: notes.bib
You're missing a field name---line 82 of file notes.bib
 : @article{Kotliar1983, 
 :                       %Phase transition of long range interactions
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file notes.bib
 : @article{Leuzzi2008,
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Luijten2006
You've used 6 entries,
            2773 wiz_defined-function locations,
            652 strings with 5936 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 261
> -- 109
< -- 6
+ -- 39
- -- 33
* -- 214
:= -- 424
add.period$ -- 27
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 124
empty$ -- 237
format.name$ -- 41
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 47
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 128
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 103
(There were 2 error messages)
