This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: abbrvnat.bst
Database file #1: notes.bib
You're missing a field name---line 82 of file notes.bib
 : @article{Kotliar1983, 
 :                       %Phase transition of long range interactions
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file notes.bib
 : @article{Leuzzi2008,
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Luijten2006
You've used 7 entries,
            2773 wiz_defined-function locations,
            664 strings with 6246 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 318
> -- 139
< -- 6
+ -- 49
- -- 42
* -- 269
:= -- 512
add.period$ -- 33
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 145
empty$ -- 280
format.name$ -- 51
if$ -- 691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 161
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 122
(There were 2 error messages)
