\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Beyer2012}
\citation{Luijten2006}
\citation{Rushbrooke_Ursell_1948}
\citation{Kotliar1983}
\citation{Leuzzi2008}
\citation{Walker1974}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:connected-Hamiltonian}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilute spin models}{1}{subsection.1.1}\protected@file@percent }
\citation{setTime}
\citation{PhysRevLett.58.86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-partially-connected-graph}{{1}{2}{Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Walker's Alias method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:The connection set algorithm}{{2.1}{2}{The connection set algorithm}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The connection set algorithm}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster counting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some preliminary results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average correlation function (black) $\xi (r)$ and its standard deviation (dashed lines) of 1000 realizations of a connectivity graph with $N=100, nBonds=100, \sigma =1$. In pink, dotted, the fit of the average correlation function to the curve $y = (4.5 r + 0.5) ^ {-1} $.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlationFunction}{{2}{4}{The average correlation function (black) $\xi (r)$ and its standard deviation (dashed lines) of 1000 realizations of a connectivity graph with $N=100, nBonds=100, \sigma =1$. In pink, dotted, the fit of the average correlation function to the curve $y = (4.5 r + 0.5) ^ {-1} $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous notes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on Monte Carlo algorithms}{4}{section*.8}\protected@file@percent }
\newlabel{eq:equilibrium-condition}{{4}{4}{Notes on Monte Carlo algorithms}{equation.4.4}{}}
\newlabel{eq:microscopic-reversibility}{{5}{4}{Notes on Monte Carlo algorithms}{equation.4.5}{}}
\citation{Metropolis1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of clusters and standard deviation as a function of number of bonds, for fixed number of nodes and $\sigma $. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nClusters}{{3}{5}{Average number of clusters and standard deviation as a function of number of bonds, for fixed number of nodes and $\sigma $}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clusterLengthDistributionsigma2}{{4}{5}{Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel}{figure.caption.5}{}}
\citation{PhysRevLett.58.86}
\citation{Luijten2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the cluster Length for fixed number of nodes $N=100$ and $\sigma =1$, for different number of bonds among the nodes. The panels are arranged as in the figure \ref {fig:clusterLengthDistributionsigma2}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusterLengthDistributionsigma1}{{5}{6}{The distribution of the cluster Length for fixed number of nodes $N=100$ and $\sigma =1$, for different number of bonds among the nodes. The panels are arranged as in the figure \ref {fig:clusterLengthDistributionsigma2}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the cluster Length for fixed number of nodes $N=100$ and $\sigma =0.1$, for different number of bonds among the nodes. The panels are arranged as in the figure \ref {fig:clusterLengthDistributionsigma2}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusterLengthDistributionsigma0.1}{{6}{6}{The distribution of the cluster Length for fixed number of nodes $N=100$ and $\sigma =0.1$, for different number of bonds among the nodes. The panels are arranged as in the figure \ref {fig:clusterLengthDistributionsigma2}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code snippets}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:Code for the connection set method}{{A}{8}{Code snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for the generation of connection sets}{8}{subsection.A.1}\protected@file@percent }
\newlabel{sub:Code for the generation of connection sets}{{A.1}{8}{Code for the generation of connection sets}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for the clustering algorithms}{8}{subsection.A.2}\protected@file@percent }
\newlabel{sub:code for the clustering algorithms}{{A.2}{8}{Code for the clustering algorithms}{subsection.A.2}{}}
\bibstyle{abbrvnat}
\bibdata{notes}
\bibcite{Kotliar1983}{{1}{}{{Kot}}{{}}}
\bibcite{Leuzzi2008}{{2}{}{{Leu}}{{}}}
\bibcite{Beyer2012}{{3}{2012}{{Beyer et~al.}}{{Beyer, Weigel, and Moore}}}
\bibcite{setTime}{{4}{2022}{{Kamiński}}{{}}}
\bibcite{Luijten2006}{{5}{2006}{{Luijten}}{{}}}
\bibcite{Metropolis1953}{{6}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Rushbrooke_Ursell_1948}{{7}{1948}{{Rushbrooke and Ursell}}{{}}}
\bibcite{PhysRevLett.58.86}{{8}{1987}{{Swendsen and Wang}}{{}}}
\bibcite{Walker1974}{{9}{1974}{{Walker}}{{}}}
\gdef \@abspage@last{10}
