\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kot()]{Kotliar1983}


\bibitem[Leu()]{Leuzzi2008}


\bibitem[Beyer et~al.(2012)Beyer, Weigel, and Moore]{Beyer2012}
F.~Beyer, M.~Weigel, and M.~A. Moore.
\newblock One-dimensional infinite-component vector spin glass with long-range interactions.
\newblock \emph{Phys. Rev. B}, 86:\penalty0 014431, Jul 2012.
\newblock \doi{10.1103/PhysRevB.86.014431}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.86.014431}.

\bibitem[Kamiński(2022)]{setTime}
B.~Kamiński, 2022.
\newblock URL \url{"https://www.juliabloggers.com/set-vs-vector-lookup-in-julia-a-closer-look/}.

\bibitem[Luijten(2006)]{Luijten2006}
E.~Luijten.
\newblock \emph{Introduction to Cluster Monte Carlo Algorithms}, pages 13--38.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.
\newblock ISBN 978-3-540-35273-0.
\newblock \doi{10.1007/3-540-35273-2_1}.
\newblock URL \url{https://doi.org/10.1007/3-540-35273-2_1}.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller]{Metropolis1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0 1087--1092, 06 1953.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.1699114}.
\newblock URL \url{https://doi.org/10.1063/1.1699114}.

\bibitem[Rushbrooke and Ursell(1948)]{Rushbrooke_Ursell_1948}
G.~S. Rushbrooke and H.~D. Ursell.
\newblock On one-dimensional regular assemblies.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical Society}, 44\penalty0 (2):\penalty0 263–271, 1948.
\newblock \doi{10.1017/S0305004100024221}.

\bibitem[Swendsen and Wang(1987)]{PhysRevLett.58.86}
R.~H. Swendsen and J.-S. Wang.
\newblock Nonuniversal critical dynamics in monte carlo simulations.
\newblock \emph{Phys. Rev. Lett.}, 58:\penalty0 86--88, Jan 1987.
\newblock \doi{10.1103/PhysRevLett.58.86}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.58.86}.

\bibitem[Walker(1974)]{Walker1974}
A.~Walker.
\newblock New fast method for generating discrete random numbers with arbitrary frequency distributions.
\newblock \emph{Electronics Letters}, 10:\penalty0 127--128, 1974.
\newblock \doi{10.1049/el:19740097}.
\newblock URL \url{https://digital-library.theiet.org/doi/abs/10.1049/el%3A19740097}.

\end{thebibliography}
