\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ising1925beitrag}
\citation{Metropolis1953}
\citation{Janke2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave {Preliminaries}}}{1}{section.2}\protected@file@percent }
\newlabel{eq:connected-Hamiltonian}{{1}{1}{\DIFadd {Preliminaries}}{equation.2.1}{}}
\citation{Metropolis1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model}{2}{subsection.2.1}\protected@file@percent }
\citation{Metropolis1953}
\citation{Janke2023}
\citation{ising1925beitrag}
\newlabel{eq:acceptance-probability}{{5}{3}{The Ising model}{equation.2.5}{}}
\citation{Walker1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-partially-connected-graph}{{1}{4}{Partially connected graphs of different N and $N_l$, but same $\sigma =5$. In the left panel, $N=N_l=10$, and in the right panel $N=N_l=100$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode dilution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Mode dilution}{{2.2}{4}{Mode dilution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set up}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Set up}{{2.3}{4}{Set up}{subsection.2.3}{}}
\citation{setTime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\DIFdelbegin  {\color {red}\sout {Generating }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Generation of }}\DIFaddend  the $J_{ij}$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:The connection set algorithm}{{3.1}{5}{The connection set algorithm}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The connection set algorithm}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster counting}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ising model}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Ising model}{{3.3}{6}{Ising model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of clusters and variation of the mean as a function of number of bonds, for $N=50$ and varying $\sigma $, as indicated by the legend.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nClusters}{{2}{7}{Average number of clusters and variation of the mean as a function of number of bonds, for $N=50$ and varying $\sigma $, as indicated by the legend}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code snippets}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:Code for the connection set method}{{A}{7}{Code snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for the generation of connection sets}{7}{subsection.A.1}\protected@file@percent }
\newlabel{sub:Code for the generation of connection sets}{{A.1}{7}{Code for the generation of connection sets}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clusterLengthDistribution}{{3}{8}{Normalized distributions of cluster sizes for fixed number of nodes $N=50$ and varying $\sigma $ values, as indicated at the top of each panel, for different number of bonds among the nodes, as indicated in the legend of the middle panel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnetization \DIFdelbeginFL  {\color {red}\sout {$\mu $ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$m$ }}\DIFaddendFL  of the 1-dimensional spin chain with periodic boundary conditions, as iterations of the Metropolis advance, for different spin seeds and the same $J_{ij}$. In the top panel, the magnetization of the spin chain for different starting seeds \DIFaddbeginFL  {\color {blue}\uwave {and different connectivities $J_{ij}$}}\DIFaddendFL  . In the bottom panel, the magnetization squared, averaged across \DIFdelbeginFL  {\color {red}\sout {seeds}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {runs}}\DIFaddendFL  . The curve $y=10^{-5.5} x^{1.7}$ is shown in red, for reference. Calculations here are done with $N = N_l = 4096, \sigma = 0.5.$}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetization}{{4}{9}{Magnetization \DIFdelbeginFL \DIFdelFL {$\mu $ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$m$ }\DIFaddendFL of the 1-dimensional spin chain with periodic boundary conditions, as iterations of the Metropolis advance, for different spin seeds and the same $J_{ij}$. In the top panel, the magnetization of the spin chain for different starting seeds \DIFaddbeginFL \DIFaddFL {and different connectivities $J_{ij}$}\DIFaddendFL . In the bottom panel, the magnetization squared, averaged across \DIFdelbeginFL \DIFdelFL {seeds}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {runs}\DIFaddendFL . The curve $y=10^{-5.5} x^{1.7}$ is shown in red, for reference. Calculations here are done with $N = N_l = 4096, \sigma = 0.5.$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for the clustering algorithms}{10}{subsection.A.2}\protected@file@percent }
\newlabel{sub:code for the clustering algorithms}{{A.2}{10}{Code for the clustering algorithms}{subsection.A.2}{}}
\bibstyle{abbrvnat}
\bibcite{ising1925beitrag}{{1}{1925}{{Ising}}{{}}}
\bibcite{Janke2023}{{2}{2023}{{Janke et~al.}}{{Janke, Christiansen, and Majumder}}}
\bibcite{setTime}{{3}{2022}{{Kamiński}}{{}}}
\bibcite{Luijten2006}{{4}{2006}{{Luijten}}{{}}}
\bibcite{Metropolis1953}{{5}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{PhysRevLett.58.86}{{6}{1987}{{Swendsen and Wang}}{{}}}
\bibcite{Walker1974}{{7}{1974}{{Walker}}{{}}}
\gdef \@abspage@last{11}
